<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VLN2_2016_H32Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="257" Nullable="false" />
    <Property Name="roleId" Type="int" Nullable="false" />
    <Property Name="imagePath" Type="text" />
    <Property Name="sessionId" Type="text" />
    <Property Name="sessionExp" Type="datetime" />
    <Property Name="lastLoggedIn" Type="datetime" />
  </EntityType>
  <EntityType Name="assignment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="text" />
    <Property Name="deadline" Type="datetime" Nullable="false" />
    <Property Name="courseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="clarification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="authorId" Type="int" Nullable="false" />
    <Property Name="message" Type="text" Nullable="false" />
    <Property Name="posted" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="clarificationAnswer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="authorId" Type="int" Nullable="false" />
    <Property Name="message" Type="smallint" Nullable="false" />
    <Property Name="posted" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="clarificationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="clarifications">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clarificationId" Type="int" Nullable="false" />
    <Property Name="problemId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="courses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="text" />
  </EntityType>
  <EntityType Name="groupMembers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="teamId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="problem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="weight" Type="int" />
    <Property Name="sampleInput" Type="text" Nullable="false" />
    <Property Name="sampleOutput" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="problems">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="problemId" Type="int" Nullable="false" />
    <Property Name="assignmentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="accountId" Type="int" Nullable="false" />
    <Property Name="courseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="submission">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="submissions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="submissionId" Type="int" Nullable="false" />
    <Property Name="teamId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="teachers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="courseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="team">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="teams">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="assignmentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="testcase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="input" Type="text" Nullable="false" />
    <Property Name="output" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="testcases">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="testcaseId" Type="int" Nullable="false" />
    <Property Name="problemId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__account__roleId__7C4F7684">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="account" Type="Self.account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="account">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__assignmen__cours__10566F31">
    <End Role="courses" Type="Self.courses" Multiplicity="1" />
    <End Role="assignment" Type="Self.assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="assignment">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__clarifica__autho__09A971A2">
    <End Role="account" Type="Self.account" Multiplicity="1" />
    <End Role="clarification" Type="Self.clarification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clarification">
        <PropertyRef Name="authorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__clarifica__autho__0A9D95DB">
    <End Role="account" Type="Self.account" Multiplicity="1" />
    <End Role="clarificationAnswer" Type="Self.clarificationAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clarificationAnswer">
        <PropertyRef Name="authorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__clarifica__clari__0B91BA14">
    <End Role="clarification" Type="Self.clarification" Multiplicity="1" />
    <End Role="clarificationAnswer" Type="Self.clarificationAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clarification">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clarificationAnswer">
        <PropertyRef Name="clarificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__clarifica__clari__0C85DE4D">
    <End Role="clarification" Type="Self.clarification" Multiplicity="1" />
    <End Role="clarifications" Type="Self.clarifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clarification">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clarifications">
        <PropertyRef Name="clarificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__clarifica__probl__0D7A0286">
    <End Role="problem" Type="Self.problem" Multiplicity="1" />
    <End Role="clarifications" Type="Self.clarifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="problem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clarifications">
        <PropertyRef Name="problemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__groupMemb__teamI__07C12930">
    <End Role="team" Type="Self.team" Multiplicity="1" />
    <End Role="groupMembers" Type="Self.groupMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="groupMembers">
        <PropertyRef Name="teamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__groupMemb__userI__08B54D69">
    <End Role="account" Type="Self.account" Multiplicity="1" />
    <End Role="groupMembers" Type="Self.groupMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="groupMembers">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__problems__assign__114A936A">
    <End Role="assignment" Type="Self.assignment" Multiplicity="1" />
    <End Role="problems" Type="Self.problems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="assignment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="problems">
        <PropertyRef Name="assignmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__problems__proble__02084FDA">
    <End Role="problem" Type="Self.problem" Multiplicity="1" />
    <End Role="problems" Type="Self.problems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="problem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="problems">
        <PropertyRef Name="problemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__submissio__submi__05D8E0BE">
    <End Role="submission" Type="Self.submission" Multiplicity="1" />
    <End Role="submissions" Type="Self.submissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="submission">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="submissions">
        <PropertyRef Name="submissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__submissio__teamI__06CD04F7">
    <End Role="team" Type="Self.team" Multiplicity="1" />
    <End Role="submissions" Type="Self.submissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="submissions">
        <PropertyRef Name="teamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teachers__course__7E37BEF6">
    <End Role="courses" Type="Self.courses" Multiplicity="1" />
    <End Role="teachers" Type="Self.teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="teachers">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teachers__userId__7D439ABD">
    <End Role="account" Type="Self.account" Multiplicity="1" />
    <End Role="teachers" Type="Self.teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="teachers">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teams__assignmen__123EB7A3">
    <End Role="assignment" Type="Self.assignment" Multiplicity="1" />
    <End Role="teams" Type="Self.teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="assignment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="teams">
        <PropertyRef Name="assignmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teams__userId__03F0984C">
    <End Role="team" Type="Self.team" Multiplicity="1" />
    <End Role="teams" Type="Self.teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="teams">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__testcases__probl__01142BA1">
    <End Role="problem" Type="Self.problem" Multiplicity="1" />
    <End Role="testcases" Type="Self.testcases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="problem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="testcases">
        <PropertyRef Name="problemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__testcases__testc__00200768">
    <End Role="testcase" Type="Self.testcase" Multiplicity="1" />
    <End Role="testcases" Type="Self.testcases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="testcase">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="testcases">
        <PropertyRef Name="testcaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_students_account">
    <End Role="account" Type="Self.account" Multiplicity="1" />
    <End Role="students" Type="Self.students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="students">
        <PropertyRef Name="accountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_students_course">
    <End Role="courses" Type="Self.courses" Multiplicity="1" />
    <End Role="students" Type="Self.students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="students">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VLN2_2016_H32ModelStoreContainer">
    <EntitySet Name="account" EntityType="Self.account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="assignment" EntityType="Self.assignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clarification" EntityType="Self.clarification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clarificationAnswer" EntityType="Self.clarificationAnswer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clarifications" EntityType="Self.clarifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courses" EntityType="Self.courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="groupMembers" EntityType="Self.groupMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="problem" EntityType="Self.problem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="problems" EntityType="Self.problems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="students" EntityType="Self.students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="submission" EntityType="Self.submission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="submissions" EntityType="Self.submissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="teachers" EntityType="Self.teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="team" EntityType="Self.team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="teams" EntityType="Self.teams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="testcase" EntityType="Self.testcase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="testcases" EntityType="Self.testcases" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__account__roleId__7C4F7684" Association="Self.FK__account__roleId__7C4F7684">
      <End Role="roles" EntitySet="roles" />
      <End Role="account" EntitySet="account" />
    </AssociationSet>
    <AssociationSet Name="FK__assignmen__cours__10566F31" Association="Self.FK__assignmen__cours__10566F31">
      <End Role="courses" EntitySet="courses" />
      <End Role="assignment" EntitySet="assignment" />
    </AssociationSet>
    <AssociationSet Name="FK__clarifica__autho__09A971A2" Association="Self.FK__clarifica__autho__09A971A2">
      <End Role="account" EntitySet="account" />
      <End Role="clarification" EntitySet="clarification" />
    </AssociationSet>
    <AssociationSet Name="FK__clarifica__autho__0A9D95DB" Association="Self.FK__clarifica__autho__0A9D95DB">
      <End Role="account" EntitySet="account" />
      <End Role="clarificationAnswer" EntitySet="clarificationAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK__clarifica__clari__0B91BA14" Association="Self.FK__clarifica__clari__0B91BA14">
      <End Role="clarification" EntitySet="clarification" />
      <End Role="clarificationAnswer" EntitySet="clarificationAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK__clarifica__clari__0C85DE4D" Association="Self.FK__clarifica__clari__0C85DE4D">
      <End Role="clarification" EntitySet="clarification" />
      <End Role="clarifications" EntitySet="clarifications" />
    </AssociationSet>
    <AssociationSet Name="FK__clarifica__probl__0D7A0286" Association="Self.FK__clarifica__probl__0D7A0286">
      <End Role="problem" EntitySet="problem" />
      <End Role="clarifications" EntitySet="clarifications" />
    </AssociationSet>
    <AssociationSet Name="FK__groupMemb__teamI__07C12930" Association="Self.FK__groupMemb__teamI__07C12930">
      <End Role="team" EntitySet="team" />
      <End Role="groupMembers" EntitySet="groupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK__groupMemb__userI__08B54D69" Association="Self.FK__groupMemb__userI__08B54D69">
      <End Role="account" EntitySet="account" />
      <End Role="groupMembers" EntitySet="groupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK__problems__assign__114A936A" Association="Self.FK__problems__assign__114A936A">
      <End Role="assignment" EntitySet="assignment" />
      <End Role="problems" EntitySet="problems" />
    </AssociationSet>
    <AssociationSet Name="FK__problems__proble__02084FDA" Association="Self.FK__problems__proble__02084FDA">
      <End Role="problem" EntitySet="problem" />
      <End Role="problems" EntitySet="problems" />
    </AssociationSet>
    <AssociationSet Name="FK__submissio__submi__05D8E0BE" Association="Self.FK__submissio__submi__05D8E0BE">
      <End Role="submission" EntitySet="submission" />
      <End Role="submissions" EntitySet="submissions" />
    </AssociationSet>
    <AssociationSet Name="FK__submissio__teamI__06CD04F7" Association="Self.FK__submissio__teamI__06CD04F7">
      <End Role="team" EntitySet="team" />
      <End Role="submissions" EntitySet="submissions" />
    </AssociationSet>
    <AssociationSet Name="FK__teachers__course__7E37BEF6" Association="Self.FK__teachers__course__7E37BEF6">
      <End Role="courses" EntitySet="courses" />
      <End Role="teachers" EntitySet="teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__teachers__userId__7D439ABD" Association="Self.FK__teachers__userId__7D439ABD">
      <End Role="account" EntitySet="account" />
      <End Role="teachers" EntitySet="teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__teams__assignmen__123EB7A3" Association="Self.FK__teams__assignmen__123EB7A3">
      <End Role="assignment" EntitySet="assignment" />
      <End Role="teams" EntitySet="teams" />
    </AssociationSet>
    <AssociationSet Name="FK__teams__userId__03F0984C" Association="Self.FK__teams__userId__03F0984C">
      <End Role="team" EntitySet="team" />
      <End Role="teams" EntitySet="teams" />
    </AssociationSet>
    <AssociationSet Name="FK__testcases__probl__01142BA1" Association="Self.FK__testcases__probl__01142BA1">
      <End Role="problem" EntitySet="problem" />
      <End Role="testcases" EntitySet="testcases" />
    </AssociationSet>
    <AssociationSet Name="FK__testcases__testc__00200768" Association="Self.FK__testcases__testc__00200768">
      <End Role="testcase" EntitySet="testcase" />
      <End Role="testcases" EntitySet="testcases" />
    </AssociationSet>
    <AssociationSet Name="FK_students_account" Association="Self.FK_students_account">
      <End Role="account" EntitySet="account" />
      <End Role="students" EntitySet="students" />
    </AssociationSet>
    <AssociationSet Name="FK_students_course" Association="Self.FK_students_course">
      <End Role="courses" EntitySet="courses" />
      <End Role="students" EntitySet="students" />
    </AssociationSet>
  </EntityContainer>
</Schema>