<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fd824f6a5834fe98f473bd722617b31" Name="Diagram1">
        <EntityTypeShape EntityType="VLN2_2016_H32Model.account" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VLN2_2016_H32Model.assignment" Width="1.5" PointX="8" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VLN2_2016_H32Model.clarification" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VLN2_2016_H32Model.clarificationAnswer" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VLN2_2016_H32Model.clarifications" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VLN2_2016_H32Model.courses" Width="1.5" PointX="5.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VLN2_2016_H32Model.grades" Width="1.5" PointX="11.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VLN2_2016_H32Model.groupMembers" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VLN2_2016_H32Model.problem" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VLN2_2016_H32Model.problems" Width="1.5" PointX="10.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VLN2_2016_H32Model.roles" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="VLN2_2016_H32Model.students" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VLN2_2016_H32Model.submission" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VLN2_2016_H32Model.submissions" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VLN2_2016_H32Model.teachers" Width="1.5" PointX="8.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VLN2_2016_H32Model.team" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VLN2_2016_H32Model.teams" Width="1.5" PointX="10.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VLN2_2016_H32Model.testcase" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="VLN2_2016_H32Model.testcaseOutput" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VLN2_2016_H32Model.testcases" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="VLN2_2016_H32Model.FK__account__roleId__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="VLN2_2016_H32Model.FK__clarifica__autho__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="VLN2_2016_H32Model.FK__clarifica__autho__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="VLN2_2016_H32Model.FK__groupMemb__userI__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="VLN2_2016_H32Model.FK__teachers__userId__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="VLN2_2016_H32Model.FK__teams__userId__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="VLN2_2016_H32Model.FK_students_account" ManuallyRouted="false" />
        <AssociationConnector Association="VLN2_2016_H32Model.FK__assignmen__cours__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="VLN2_2016_H32Model.FK__grades__assignme__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="VLN2_2016_H32Model.FK__problems__assign__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="VLN2_2016_H32Model.FK__teams__assignmen__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="VLN2_2016_H32Model.FK__clarifica__clari__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="VLN2_2016_H32Model.FK__clarifica__clari__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="VLN2_2016_H32Model.FK__clarifica__probl__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="VLN2_2016_H32Model.FK__teachers__course__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="VLN2_2016_H32Model.FK_students_course" ManuallyRouted="false" />
        <AssociationConnector Association="VLN2_2016_H32Model.FK__grades__teamId__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="VLN2_2016_H32Model.FK__groupMemb__teamI__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="VLN2_2016_H32Model.FK__problems__proble__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="VLN2_2016_H32Model.FK__submissio__probl__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="VLN2_2016_H32Model.FK__testcases__probl__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="VLN2_2016_H32Model.FK__submissio__submi__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="VLN2_2016_H32Model.FK__testcaseO__submi__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="VLN2_2016_H32Model.FK__submissio__teamI__719CDDE7" ManuallyRouted="false" />
        <AssociationConnector Association="VLN2_2016_H32Model.FK__teams__teamId__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="VLN2_2016_H32Model.FK__testcaseO__testc__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="VLN2_2016_H32Model.FK__testcases__testc__00200768" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>