<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            .main {
                width: 100%;
                height: 100vh;
                background: #61abff;
            }

            #thaForm
            {
                background-color: #fff;
            }

            /* label focus color */
            .input-field input[type=email]:focus + label {
                color: #61abff;
            }
            /* label underline focus color */
            .input-field input[type=email]:focus {
                border-bottom: 1px solid #61abff;
                box-shadow: 0 1px 0 0 #61abff;
            }

            /* label focus color */
            .input-field input[type=password]:focus + label {
                color: #61abff;
            }
            /* label underline focus color */
            .input-field input[type=password]:focus {
                border-bottom: 1px solid #61abff;
                box-shadow: 0 1px 0 0 #61abff;
            }

            .alert
            {
                padding: 1rem;
                padding-top: 0.2rem;
                padding-bottom: 0.2rem;
                margin: 0.5rem;
                border-radius: 8px;
            }

            .alert-error
            {
                background-color: rgba(255, 0, 0, 0.3);
                color: rgba(185, 0, 0, 1);
            }

            .alert-success
            {
                background-color: rgba(0, 255, 0, 0.3);
                color: rgba(0, 185, 0, 1);
            }

            .login-logo
            {
                height: 20rem;
                    margin-left: 4rem;
            }

            @media (max-width: 600px) {
                .login-logo
                {
                    max-width: 70%;
                    height: auto;
                    margin-left: 15%;
                }
            }
        </style>
    </head>

    <body>
        <div class="valign-wrapper main">
            <div class="row valign dafrom">
                <img src="img/logo_nonoback.png" class="valign login-logo"/>
                <div class="col s12">
                    <form id="thaForm" class="s12 z-depth-4 panel">
                        <h5 class="blue-text" style="font-weight: 300; margin: 0; padding-left: 1rem; padding-top: 0.5rem;">Login</h5>
                        <div id="alert">
                        </div>
                        <!-- <div id="spinner" style="margin&#45;top: 3rem; margin&#45;bottom: 3rem;"> -->
                        <!--     <center> -->
                        <!--         <div class="preloader&#45;wrapper big active"> -->
                        <!--             <div class="spinner&#45;layer spinner&#45;blue&#45;only"> -->
                        <!--                 <div class="circle&#45;clipper left"> -->
                        <!--                     <div class="circle"></div> -->
                        <!--                 </div><div class="gap&#45;patch"> -->
                        <!--                     <div class="circle"></div> -->
                        <!--                 </div><div class="circle&#45;clipper right"> -->
                        <!--                     <div class="circle"></div> -->
                        <!--                 </div> -->
                        <!--             </div> -->
                        <!--         </div> -->
                        <!--     </center> -->
                        <!-- </div> -->

                        <div class="input-fields">
                            <div style="margin: 0;" class="row">
                                <div class="input-field col s12">
                                    <i class="mdi-social-person prefix"></i>
                                    <input name="email" id="email" value="" type="email" class="validate">
                                    <label for="email" class>Email</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <i class="mdi-action-lock prefix"></i>
                                    <input name="password" id="password" type="password" class="validate">
                                    <label for="password" class>Password</label>
                                </div>
                                <a href="/lostPassword" style="font-size: 12px; padding-right: 1rem;" class="right">Forgot your password?</a>
                            </div>
                        </div>
                        <button id="signIn" style="width: 100%;" class="btn waves-effect waves-light blue" type="submit">Sign in</button>
                    </form>
                </div>
            </div>
        </div>


        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>
